[
  {
    "text": "get oil changed",
    "done": false
  },
  {
    "text": "take items to goodwill",
    "done": false
  },
  {
    "text": "Get cat litter",
    "done": false
  },
  {
    "text": "Return Items to Old Navy",
    "done": false
  }
]